<!DOCTYPE html>
<html>
<head>
	<title>About the Course</title>
<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

<h1 style="text-align: center;">About the Course</h1>

	<div class="container">
		<p> Computer Science deals with information; its efficient representation and transformation, its communication and security; its storage, retrieval, analysis and display.  The areas of specialization include artificial intelligence, computer vision, networking, database systems, computer-human interaction, computer graphics, and numerical and symbolic computation.  Our faculty are accomplished researchers who pair their pursuit of research with a serious commitment to teaching in their discipline, supplemented by well defined liberal arts courses available from other departments within City College. The total curriculum is designed to help students develop the skills needed to become competent, articulate, and well-rounded professionals, able to begin careers in research, development, and business. The faculty enhance their teaching activities with a number of active research programs in such areas as digital signal processing, computer architecture, computer communications, computer security, pattern recognition, image analysis, symbolic computation, software engineering, verification and testing, VLSI, and CAD. Advanced undergraduate students are encouraged to participate in these research efforts.</p>

		<p>Students majoring in Computer Science represent the diversity of New York City's population.  They share a common bond, which is their commitment to excel in their studies and ultimately succeed in their chosen careers. The Department of Computer Science is committed to providing them with a curriculum that satisfies both the technical demands of  today's business and the research needed to meet  tomorrow's information requirements.</p>

		<p>We hope you will spend some time visiting our website, and that you will email, telephone or visit us for any additional information you wish to receive.</p>
	</div>	


</body>
</html>

