*{
	margin: 0;
}

body{
	height: 100vh;
	display: flex;
	flex-direction: column;
	background-image: url('../image/ll.png');
	background-repeat:no-repeat;
	background-size: cover;
	align-items: center;
	justify-content: center;
}

h1{
	margin: 48px;
	font-size: 32px;
	letter-spacing: 8px;
	text-align: center;
	color: white;

}

.radio-container{
	font-size: 18px;
	padding: 8px;

}
input[type="radio"]{
	display: none;
}


label{
	position: relative;
	cursor: pointer;
	font-weight: bold;
	padding-right: 32px;
}

label:nth-child(1){
	padding-right: 0;
}

label::before{
	content: "";
	border: 2px solid blue;
	display: inline-block;
	width: 20px;
	height: 20px;
	margin: -8px 20px;
	margin-left: 0;
	border-radius: 50%;
}

label::after{
	content: "";
	display: inline-block;
	position: absolute;
	width: 15px;
	height: 15px;
	background: rgba(34, 34, 34, 0);
	left:4.5px;
	top:13.5px;
	margin: -8px 20px;
	margin-left: 0;
	border-radius: 50%;
	transition: 0.4s;

}

input[type="radio"]:checked + label::after{
	background: rgba(34, 34, 34, 1);
}

.loginbox{
	width: 350px;
	top:50%;
	left:50%;
	transform: translate(-50%, -50%);
	align-items: center;
	margin-top: 150px;
	margin-left: 400px;
	color: black;
	justify-content: center;
}

.loginbox p{
	font-size: 20px;
	margin: 15px, 0;
	margin-top: 20px;
	margin-bottom: 10px;
}
.loginbox p1{
	font-size: 20px;
	color: red;
	margin-top: 100px;

}

.loginbox input{
	font-size: 16px;
	width: 100%;
	padding: 15px 10px;
	border: 0;
	outline: none;
	border-radius: 5px;
}

.loginbox button{
	font-size: 18px;
	font-weight: bold;
	margin: 20px, 0;
	padding:10px 15px;
	width: 50%;
	border-radius: 5px;
	margin-top: 20px;
	color: white;
	background: black;


}
.loginbox button:hover{
	color: blue;
}















