<!DOCTYPE html>
<html>
<head>
	<title>CunyZero</title>
	<link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header id = "main-header">
	<div class="logo-container">
		<img src="css/images/logo.png">
	</div>

	<div class="name-container">
			<h3><a href="https://www.cuny.edu/">The City University of New York</a> </h3>
	</div>
	<div class="container">
		<h1>Welcome to CunyZero</h1>
	</div>

</header>
	
		<nav id="navbar">
			<div class="nav-container">
				<ul class="main-menu">
				   <li><a href="#">About Course</a></li>
				   <li><a href="#">Admin</a></li>
				   <li><a href="#">Apply</a></li>
				   <li><a href="#">Login</a></li>
				   <li><a href="#">Sign up</a></li>
				   <li><a href="#">Contact</a></li>
				</ul>
			</div>
		</nav>


		<section id = "showcase">
			<div class="l-container">
				<h1>Explore your career</h1>
			</div>
		</section>


		<section class="kk">
			<div class="t-container">
				<h3><a href="#">Top Student</a> </h3>
			</div>

			<div class="t-container">
				<h3><a href="#">High Rated Classes</a> </h3>
			</div>
			<div class="t-container">
				<h3><a href="#">Low Rated Class</a> </h3>
			</div>
		</section>

		<section>
			<div class="box-container">
				<div class="imgs-boxs">
					<img src="css/images/Student/st.jpeg" alt="" class="img-size">
					<img src="css/images/Student/st.jpeg" alt="" class="img-size">
					<img src="css/images/Student/st.jpeg" alt="" class="img-size">
					<img src="css/images/Student/st.jpeg" alt="" class="img-size">
					<img src="css/images/Student/st.jpeg" alt="" class="img-size">
					<img src="css/images/Student/st.jpeg" alt="" class="img-size">
				</div>
			</div>	
			<div class="box-container">
				<div class="imgs-boxs">
					<img src="css/images/Student/white.png" alt="" class="img-size">
					<img src="css/images/Student/white.png" alt="" class="img-size">
					<img src="css/images/Student/white.png" alt="" class="img-size">
					<img src="css/images/Student/white.png" alt="" class="img-size">
					<img src="css/images/Student/white.png" alt="" class="img-size">
					<img src="css/images/Student/white.png" alt="" class="img-size">
				</div>
			</div>	
			<div class="box-container">
				<div class="imgs-boxs">
					<img src="css/images/Student/white.png" alt="" class="img-size">
					<img src="css/images/Student/white.png" alt="" class="img-size">
					<img src="css/images/Student/white.png" alt="" class="img-size">
					<img src="css/images/Student/white.png" alt="" class="img-size">
					<img src="css/images/Student/white.png" alt="" class="img-size">
					<img src="css/images/Student/white.png" alt="" class="img-size">
				</div>
				
			</div>	
		</section>


		



		<footer>
      <div class="m-container">
        <div class="row">
          <div class="col-lg-12">
            <ul class="social-icons">
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fas fa-file-contract"></i></a></li>
              
            </ul>
          </div>
          <div class="col-lg-12">
            <div class="copyright-text">
              <p>Copyright Fall 2021 Group [S].
                    
                 | Design: <a rel="nofollow" href="https://templatemo.com" target="_parent">CunyZero</a></p>
            </div>
          </div>
        </div>
      </div>

    </footer>


	<script src="js/fontawesome.min.js"></script>

</body>
</html>