<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<h1>Login As a..</h1>


	<div class="radio-container">
		<input type="radio" id="Student" name="catagory" />
		<label for="Student">Student</label>

		<input type="radio" id="Professor" name="catagory" />
		<label for="Professor">Professor</label>

		<input type="radio" id="Admin" name="catagory" />
		<label for="Admin">Admin</label>
	</div>


	<div class="loginbox">
		<p>Login with your credentials</p>
		<form action="#" method = "post">
			<p>User Name</p>
			<input type="text" name="user" placeholder="User Name">
			<p>Password</p>
			<input type="text" name="password" placeholder="Password">
			<button type="submit">Login</button>
		
			
		</form>
		
	</div>



</body>
</html>